body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
background-color: #F0F0F0;
}

#header {
	background-color: #e00000;
	padding: 70px 0;
}

#logo {
	position: absolute;
	top: -30px;
	left: 100px;
}

#main_content {
	width: 800px;
	margin: 0 auto;
	border-style: solid;
	border-width: 1px;
	border-right-color: #c0c0c0;
	border-left-color: #c0c0c0;
	border-top-color: #f0f0f0;
	border-bottom-color: #f0f0f0;
}

#showGif {
	text-align: center;
}

#santaForm {
	text-align: left;
}

p.response { text-align:center; color:#F00; font: normal 12px  Georgia, "Times New Roman", Times, serif; line-height:1.8em; width:auto;}

a { font: normal 16px  Georgia, "Times New Roman", Times, serif; color:#F00; text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
